DIST. Vn. QUAESTIO Ι.

rum ‘Universaliunu et sicut 611-
quod praedicatorum de quatuor
praedicatis, videtur quod est proedi-
catum, 11151166165; tum quia univoce
praedicatur de Verbo et de Petr03
tum quia praedicatur 116 615 111 quid,
et species est, quae praedicatur de
pluribus differentibus numero, in eo
quod quid. ¹ ’

Ι)160 16111611 quod aliud. est 11116-
1116616 quid, et praedicari in quid ;
sola 6111111 substantia praedicat quid,
sed quodlibet praedicatur in quid,
1111611110 651 quid suppositi de quo
praedicatur, non tamen praedicat
Ρῑφᾶῑῑθῖῑβῑ quid, et 516 111 0111111 genere est quid,
33111, 3111313 2. Metaphys. Sic dico 111 preposite,
‘⁰⁰²' quod praedicatum potest esse in se
51166165, 61 11011 praedicari ut species
suppositi, ut cum (11611111, album est
homo. Species igitur praedicatur per
56 61 111 quid de individuo, cujus 651
51166165;11011 516 1101110116 Verbo;
tum 111116 11011 includitur praedica—
tum in subject03 tum quia ista non

est per 56, 110ςί66 loquendo.
5· Ista igitur praedicatio non est 65-
neuwgt sentialis, propter duas 'causas prae-

}sstmssgssffl 1116165, 11611116 accidentalis, quia
iffilssffffissss‘ neutrum extremum 651 6661116115, 5611
accissgfna 651 praedicatio media3 'et dicitur

unio substantiane, non secundum
phantasiam, sed vera 'secundum
Damascenum, cap. 59. Est igitur 1516
116111111ἀο praedicati ad hoc subje-
ctum, alia 611 essentiali et 666111611-
1611, de qua loquitur 110ςί6115, 61 po-
test reduci ad praedicationem 6661-
(1611115 116 5111116610, 11011 61116111 611
praedicationem essentialem propter
causas dictas.

DiceS, intentio accidentis de quo
loquitur 110ςί6115, 11011 applicatur
11151 611 16111. ’

295

Dico, quod ‘longe aliud 651 1011111 Aecidentis
de accidente apud 110ςί611111 61 apud augggfmest
Metaphysicum, quia accidens apud ἓέῗξῑξζῖῗᾶ
Logicum est intentio secunda, sed ssss?„{⁰?g
accidens apud Metaphysicum est ³¹¹⁸·
165 primae intentionis. Et licet com-
muniter intentio secunda non fun—

detur nisi in re primae 11116111101115,

- 16111611 11011 repugnat intentioni se-

61116161, 110556 fundari in alio quam
in accidente Metaphysico.

Quinto declarandum est de prae- 7.
dicatione. Videtur quod ista praedi—
catio sit per accidens: Deus est
homo, vel Verbum 6311101110, quia
talis videtur 6556 116111111ἀο extremo—
rum adinvicem, qualis est in prae—
dicatione 1161 6661116115, 611111 1110110-

51110 11011 511 necessaria.

Contrarium videtur quia 11166111-
66110 1161 6661116115, 5. Metaphysz'c.
vel est accidentis de subjecto, vel
e contra, vel accidentis de acci· ,
1161116; 1516 praedicatio nulla harum
est.

Dico, quod sicut apud Metaphy- Enq per
sicum et apud Logicum 611161 6661- ⁸⁰⁰¹d⁶⁰⁸
pitur accidenS, sic ens per accidens
*apud Metaphysicum dicitur, quan
do ex duobus non fit per se unum.
Sed Logicus dicit aliquid per 6661-
116115, 1111611110 111 subjecto non est
ratio praedicati, et per se, quando
in subjecto est ratio praedicati 3
unde apud Metaphysicum ratio-1
nale et animal, ex quo faciunt
unum per se, non dicuntur per 66-’
61116115 unum, 111116 11011 faciunt Animal ost
unum per accidens apud Metaphy- ‘⁸²¹⁰¹¹⁸¹²·

non eet
sicum ; 16111611 6111111 110ςί611111 dicitur pgfcgf’sgff·
1516 1161· 6661116115, rationale est ani· ‘¹⁶²⁸g‘gfyssi·
mal, ac si nullum unum per se fa—

ceret, 111116 unum non includit *per

56 rationem alterius. Logice igitur

sice et 110-
gine.

ΓΪ
, ²?
1

-ῄὲ

Metaphy- ·* 1

